{
  "name": "family-tree",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "keywords": [
    "testing"
  ],
  "author": "leighchristie",
  "license": "ISC",
  "dependencies": {
    "jest": "^26.4.2"
  }
}
